<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta
      name="description"
      content="Dorota Wójcik jest artystką wizualna oraz architektem. Ukończyła
            Politechnikę Gdańską z wyróżnieniem otrzymując 2 nagrody za najlepiej obroniony dyplom
            magisterski na wydziale Architektury i Urbanistyki w 2014r."
    />
    <title>Dorota Wójcik</title>
    <link rel="stylesheet" href="../stylesheets/scss/styles.css">
    <link rel="icon" href="../resources/img-min/icons/favicon.jpg" />
</head>
<body onload="load()">
    <div class="hamburgerIcon"></div>
      <nav class="hamburger">
      <div class="closeBtn-hamburger">&#10006</div>
        <adress class="sc-wrapper">
            <a href="https://www.facebook.com/dorotajablonskamalarstwo/"></a>
            <a href="https://www.instagram.com/dorotawojcik_artist/"></a>
        </adress>
        <ul class="nav-list">
            <li><a href="forSale.html"">For Sale</a></li>
            <li><a href="../menu.html">Gallery</a>
                <ul class="drop-down-list">
                    <li><a>Oil Paintings</a>
                        <ul class="drop-down-menu">
                            <li><a href="oil_paintings_f/abstraction_g.html">Abstraction</a></li>
                            <li><a href="oil_paintings_f/shoes_g.html">Shoes</a></li>
                            <li><a href="oil_paintings_f/trees_g.html">Trees</a></li>
                            <li><a href="oil_paintings_f/portraits_g.html">Portraits</a></li>
                            <li><a href="oil_paintings_f/landscapes_g.html">Landscapes</a></li>
                            <li><a href="oil_paintings_f/chickens_g.html">Chickens</a></li>
                            <li><a href="oil_paintings_f/reproductions_g.html">Reproductions</a></li>
                        </ul>
                    </li>
                    <li><a href="murals_g.html">Murals</a></li>
                    <li><a>Drawings</a>
                        <ul class="drop-down-menu">
                            <li><a href="drawings_f/ink_g.html">Ink</a></li>
                            <li><a href="drawings_f/pastels_g.html">Pastels</a></li>
                            <li><a href="drawings_f/fusain_g.html">Fusain</a></li>
                        </ul>
                    </li>
                    <li><a href="architecture_g.html">Architecture</a></li>
                </ul>
            </li>
            <li><a href="../index.html#aboutMe"">About me</a></li>
            <li><a href="../index.html#exhibitions">Exhibitions</a></li>
            <li><a href="../index.html#contact">Contact</a></li>
        </ul>
    </nav>
    <main id="gallery-menu">
        <header class="site-header">
            <h1>Murals</h1>
        </header>
        <div class="gallery-wrapper">
            <div class="fullscreen-wrapper">
                <div class="closeBtn fullscreen">&#10006</div>
                <i class="button prev"></i>
                <figure class="painting"></figure>
                <i class="button next"></i>
            </div>
            <h3 class="galleryHeading">Red Shells Collaboration</h3>
            <h4 class="gallerySubHeading">Edward Durnik</h4>
            <article>Udział w produkcji prestiżowego muralu ukazującego reprodukcję obrazu Edwarda Dwurnika wykonana na zlecenie Redsheels na budynku należacym do fabryki Norblina w Warszawie.</article>
            <ul class="gallery">
                <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z RED SHEELS/EDWARD DWURNIK/184057873_3723075474482602_5066724163952077142_n.jpg">
                        </a>
                    </figure>
                </li>
                   <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z RED SHEELS/EDWARD DWURNIK/IMG_20210421_163414.jpg">
                        </a>
                    </figure>
                </li>
                   <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z RED SHEELS/EDWARD DWURNIK/IMG_20210421_190104.jpg">
                        </a>
                    </figure>
                </li>
                   <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z RED SHEELS/EDWARD DWURNIK/IMG_20210424_104904.jpg">
                        </a>
                    </figure>
                </li>
            </ul>
            <h4 class="gallerySubHeading">Women of Freedom</h4>
            <article>Pomysłodawcami muralu są Pomorska Kolej Metropolitalna i Samorząd Województwa Pomorskiego. Za projekt i wykonanie odpowiadają artystki z RedSheels, które wcześniej stworzyły m.in. słynny mural Kory na Nowym Świecie w Warszawie. W malowaniu udział wzięło kilkanaście artystek, także z Trójmiasta.</article>
            <ul class="gallery">
                <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z RED SHEELS/KOBIETY WOLNSCI/63110487_2416781351675476_8876772410905329664_n.jpg">
                        </a>
                    </figure>
                </li>
                <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z RED SHEELS/KOBIETY WOLNSCI/64322705_2416777871675824_4272361208083906560_n.jpg">
                        </a>
                    </figure>
                </li>
                <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z RED SHEELS/KOBIETY WOLNSCI/KobietyNaMury2_WysokieObcasy_Agora-gdansk.jpg">
                        </a>
                    </figure>
                </li>
            </ul>
            <h4 class="gallerySubHeading">Szczecin</h4>
            <article>
            PRODUKCJA NA ZLECENIE RedSheels w Szczecinie.
            #człowiekrodzisięiżyjewolnym
            Z okazji 40 lecia podpisania pierwszych porozumień sierpniowych. 
            @sabina twardowska odpowiedzialna za projekt ✌
            @dorota wojcik odpowiedzialna za realizację 👍 
            Greinplast niezmiennie niezawodne farby 🇵🇱
            #porozumieniasierpniowe
            #nszzsolidarnosc</article>
            <ul class="gallery">
                <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z RED SHEELS/SZCZECIN/1.jpeg">
                        </a>
                    </figure>
                </li>
                 <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z RED SHEELS/SZCZECIN/118651710_2716761725228196_6314477181977063038_n.jpg">
                        </a>
                    </figure>
                </li>
                 <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z RED SHEELS/SZCZECIN/DSC_9593.jpg">
                        </a>
                    </figure>
                </li>
                 <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z RED SHEELS/SZCZECIN/DSC_9595.jpg">
                        </a>
                    </figure>
                </li>
                 <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z RED SHEELS/SZCZECIN/DSC_9597.jpg">
                        </a>
                    </figure>
                </li>
                 <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z RED SHEELS/SZCZECIN/DSC_9598.jpg">
                        </a>
                    </figure>
                </li>
                 <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z RED SHEELS/SZCZECIN/DSC_9600.jpg">
                        </a>
                    </figure>
                </li>
                 <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z RED SHEELS/SZCZECIN/DSC_9601.jpg">
                        </a>
                    </figure>
                </li>
                 <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z RED SHEELS/SZCZECIN/DSC_9602.jpg">
                        </a>
                    </figure>
                </li>
                 <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z RED SHEELS/SZCZECIN/DSC_9606.jpg">
                        </a>
                    </figure>
                </li>
                 <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z RED SHEELS/SZCZECIN/DSC_9607.jpg">
                        </a>
                    </figure>
                </li>
                 <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z RED SHEELS/SZCZECIN/DSC_9608.jpg">
                        </a>
                    </figure>
                </li>
                    <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z RED SHEELS/SZCZECIN/received_511209559718175.jpeg">
                        </a>
                    </figure>
                </li>

            </ul>
            <h3 class="galleryHeading">Wake up Times Collaboration</h3>
            <h4 class="gallerySubHeading">British School</h4>
            <article>Murale wykonane na 2 ścianach szkoły językowej British International School w Gdańsku. Łączą w sobie zabawę, edukację, podróże i międzynarodowość.Ilustracje wykonała Aleksandra Koleśniak</article>
                    <ul class="gallery">
                <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/BRITISH SCHOOL/126144584_3495452387204655_4358222181422483984_n.jpg">
                        </a>
                    </figure>
                </li>
                  <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/BRITISH SCHOOL/126203134_3495452233871337_4108373061602625335_n.jpg">
                        </a>
                    </figure>
                </li>
                  <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/BRITISH SCHOOL/126252942_3495452140538013_3027306312783000641_n.jpg">
                        </a>
                    </figure>
                </li>
                  <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/BRITISH SCHOOL/126292418_3495452320537995_3264695731977814822_n.jpg">
                        </a>
                    </figure>
                </li>
                  <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/BRITISH SCHOOL/126380075_3495452270538000_3970012684806960538_n.jpg">
                        </a>
                    </figure>
                </li>
                  <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/BRITISH SCHOOL/126456103_3495452360537991_996514418587560164_n.jpg">
                        </a>
                    </figure>
                </li>
                  <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/BRITISH SCHOOL/126575170_3495452167204677_1118738285683719533_n.jpg">
                        </a>
                    </figure>
                </li>
                    <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/BRITISH SCHOOL/126620338_3495452113871349_6993235007144450259_n.jpg">
                        </a>
                    </figure>
                </li>
                    <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/BRITISH SCHOOL/126837616_3495452130538014_5341327764687392038_n.jpg">
                        </a>
                    </figure>
                </li>
            </ul>
            <h4 class="gallerySubHeading">Moliera</h4>
            <article>Moliera 2  Warszawa
            Reklama Moliera 2 zrealizowana w 2 lokalizacjach w Warszawie i 1 w Gdańsku.
            Na nośnikach o powierzchni 380, 250 i 130 m2.
            Ściany zrealizowane jako wykonawca, na zlecenie i we współpracy z firmą Braughman Group Media (www.braughman.com) – koordynatorem projektu. 
            www.braughman.com
            W tej realizacji we wszystkich 3 produkcjach byłam odpowiedzialna za namalowanie włosów i twarzy </article>
            <ul class="gallery">
                <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/MOLIERA/70768628_703399123459307_7668409591541006336_o.jpg">
                        </a>
                    </figure>
                </li>
                <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/MOLIERA/71403945_703398700126016_8373863841129299968_o.jpg">
                        </a>
                    </figure>
                </li>
                <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/MOLIERA/77358052_2561451877285009_726798394508443648_n.jpg">
                        </a>
                    </figure>
                </li>
                <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/MOLIERA/77419484_748340575631828_3970130767555592192_o.jpg">
                        </a>
                    </figure>
                </li>
                <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/MOLIERA/78559067_478227649488554_2203588707003400192_n.jpg">
                        </a>
                    </figure>
                </li>
                <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/MOLIERA/78854156_525411644710572_2943954916084809728_n.jpg">
                        </a>
                    </figure>
                </li>
                 <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/MOLIERA/8-2.jpg">
                        </a>
                    </figure>
                </li>
                  <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/MOLIERA/90604043_2842736849142882_5595322589653237760_n.jpg">
                        </a>
                    </figure>
                </li>
            </ul>
            <h4 class="gallerySubHeading">Polish Representation</h4>
            <article>
            Mural będący częścią kampanii reklamowej firmy Lotos, zrealizowana w Gdańsku. Kampania wyraża emocje jakie towarzyszą ludziom podczas zawodów sportowych, spotkań z rodziną i najbliższymi. I jakich w dobie pandemii koronawirusa nie można przeżywać.
            Ściany zrealizowane jako wykonawca, na zlecenie i we współpracy z firmą Braughman Group Media (www.braughman.com) – koordynatorem projektu. 
            W tej realizacji byłam odpowiedzialna za namalowanie liczby trzy oraz dłoni połowy piłkarzy </article>
            <ul class="gallery">
                <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/REPREZENTACJA POLSKI/0024.jpg">
                        </a>
                    </figure>
                </li>
                <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/REPREZENTACJA POLSKI/0035.jpg">
                        </a>
                    </figure>
                </li>
                <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/REPREZENTACJA POLSKI/0061.jpg">
                        </a>
                    </figure>
                </li>
                <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/REPREZENTACJA POLSKI/1.jpg">
                        </a>
                    </figure>
                </li>
                <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/REPREZENTACJA POLSKI/95885665_2939550159455543_8704173369089589248_n.jpg">
                        </a>
                    </figure>
                </li>
            </ul>
            <h4 class="gallerySubHeading">Sex Education</h4>
            <article>
            Mural reklamowy promujący serial Sex Education dla platformy Netflix.
            Ściany zrealizowane jako wykonawca, na zlecenie i we współpracy z firmą Braughman Group Media (www.braughman.com) – koordynatorem projektu. 
            Moim zadanie było namalowanie żółtych nożyczek :)
            </article>
            <ul class="gallery">
                <li class="painting-wrapper">
                    <figure class=painting>
                        <a class="painting-link" target="_blank">
                            <img class="painting-image" src="../resources/img-min/paintings/murals/Z WAKE UP TIME/SEX EDUCATION/IMG_1245.jpg">
                        </a>
                    </figure>
                </li>
            </ul>
        </div>
    </main>
    <footer>
      <p>Copyright &copy; 2021 Dorota Wójcik. All rights reserverd.</p>
      <p>Site created by: szymon.poszwa15@gmail.com</p>
    </footer>
    <script src="../scripts/scripts.js"></script>
</body>
</html>